# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=msi
spring.datasource.password=mercury
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


## PostgreSQL settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/msi
#spring.datasource.username=msi
#spring.datasource.password=mercury
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false

# logging
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.file=final-server.log
logging.level.root=WARN

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Willstopher55@gmail.com
spring.mail.password=vfxnvjmzjzlelydu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
